# zalygin_tppl

average/: main.asm
best_program/: .gitignore  README.md
best_program/src/main/java/: DataCollector.java  DataWriter.java  Main.java  ServerConfig.java
best_program/src/test/java/: CoverageReport.java  DataCollectorIntegrationTest.java  DataCollectorTest.java  DataWriterTest.java  ServerConfigTest.java  TestRunner.java
cow/: README.md  pom.xml
cow/src/main/java/org/example/: CowInterpreter.java  Main.java
cow/src/test/java/: CowInterpreterTest.java
pascal/: README.md  build.bat  build.sh  pom.xml  run.bat  run.sh
pascal/examples/: example2.pas  example3.pas
pascal/src/main/java/com/pascal/: Interpreter.java  Lexer.java  Parser.java  PascalInterpreter.java  Token.java  TokenType.java
pascal/src/main/java/com/pascal/ast/: ASTNode.java  Assignment.java  BinOp.java  ComplexStatement.java  NoOp.java  Num.java  Program.java  UnaryOp.java  Var.java
pascal/src/test/java/com/pascal/: InterpreterTest.java  LexerTest.java  ParserTest.java  PascalInterpreterTest.java  TokenTest.java
plib/: .coverage
plib/tests/: test_point.py
text_analyzer/: main.py
